<Properties StartupItem="CSharpNUnitTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="System/Threading/InterlockedTest.cs">
    <Files>
      <File FileName="System/StringTest.cs" Line="1" Column="1" />
      <File FileName="System/Collections/Concurrent/ConcurrentBagTest.cs" Line="1" Column="1" />
      <File FileName="System/IO/PathTest.cs" Line="1" Column="1" />
      <File FileName="System/IO/DirectoryInfoTest.cs" Line="26" Column="1" />
      <File FileName="System/Threading/MutexTest.cs" Line="8" Column="1" />
      <File FileName="System/Threading/InterlockedTest.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yves/Projects/Pcf/Sources/Tools/CSharpUnitTests/System/IO/DirectoryInfoUT.cs" line="9" column="1" />
      <Breakpoint file="/Users/yves/Projects/Pcf/Sources/Tools/CSharpUnitTests/System/IO/DirectoryInfoUT.cs" line="14" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>