CentOS
------
  
______________________________________________________________________________________________________________

Mac Os X 10.12 or later
-----------------------

  1. Install Xcode

     In order to build Pcf, you first need download and install Xcode from App Store and install "Commands line tools".
     Remarks: Verify if you can execute clang --version in terminal.

  2. Install Homebrew

     After Xcode, to build Pcf, you need to install the latest version cmake, curl, doxygen, jpeg, pnglib and zlib, ... 
     The easiest way to get this is from Homebrew (http://brew.sh/).

  3. After installing brew, do the following in "Terminal" to Build and install Pcf :
     Remarks, this operation depand of your hardware and can be very long
  
     ~$ cd FolderWherePcfIsDownloaded/
     ~$ ./install.sh
  
  4. Enjoy and be creative with Pcf ;-)
  
______________________________________________________________________________________________________________

Ubuntu 16.04 or later
---------------------

______________________________________________________________________________________________________________

Windows 10 or later
-------------------

  1. Install Microsoft Visual Studio 2015

     In order to build Pcf, you first need download and install Microsoft Visual Studio 2015 from https://www.microsoft.com/en-us/download/details.aspx?id=48146.

  2. Install CMake

     After Microsoft Visual Studio 2015, to build Pcf, you need to install the latest version cmake from https://cmake.org/download/
     Remarks: Verify if you can execute cmake --version in "Command Prompt", if it's no, add cmake install directory to your path.

  2. Install Doxygen

     After CMake, to generate Pcf documentation, you need to install the latest version Doxygen from https://cmake.org/download/
     Remarks: Verify if you can execute doxygen --version in "Command Prompt", if it's no, add doxygen install directory to your path.

  3. After installing Microsoft Visual Studio, Cmake and Doxygen, do the following in "Command prompt" to Build and install Pcf :
     Remarks, this operation depand of your hardware and can be very long
  
     C:\Users\You> cd FolderWherePcfIsDownloaded\
     C:\Users\You\FolderWherePcfIsDownloaded> install.bat
  
  4. Enjoy and be creative with Pcf ;-)
