# MAKEFILE FOR VS 7.0 .NET + FLTK-1.3.x-svn
#     Change as needed.

FLTKDIR=c:\fltk-1.3.x-svn

CXX=cl
CXXFLAGS=/MD /nologo /EHsc /MD /DVS2000 /I. /I$(FLTKDIR) \
         /DMICROSOFT /DWIN32 /D_WINDOWS /TP

LDFLAGS=/NOLOGO /INCREMENTAL:NO /SUBSYSTEM:WINDOWS /NODEFAULTLIB:libcd /NODEFAULTLIB:libcmt 

FLTKLIBS= glu32.lib opengl32.lib comctl32.lib wsock32.lib kernel32.lib \
	  user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib \
	  shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib imm32.lib \
	  $(FLTKDIR)\lib\fltk.lib \
	  $(FLTKDIR)\lib\fltk_images.lib

BINS=geltabs-simple-example geltabs-test geltabs-test-value

all: $(BINS)

clean: FORCE
	-del *.obj > NUL
	-del *.exe > NUL

OBJS=Fl_Gel_Tabs.obj

Fl_Gel_Tabs.obj: Fl_Gel_Tabs.cxx FL/Fl_Gel_Tabs.H
	$(CXX) $(CXXFLAGS) -c Fl_Gel_Tabs.cxx

geltabs-simple-example: geltabs-simple-example.cxx Fl_Gel_Tabs.obj
	$(CXX) $(CXXFLAGS) -c geltabs-simple-example.cxx
	link $(LDFLAGS) geltabs-simple-example.obj $(OBJS) $(FLTKLIBS)

geltabs-test: geltabs-test.cxx Fl_Gel_Tabs.obj
	$(CXX) $(CXXFLAGS) -c geltabs-test.cxx
	link $(LDFLAGS) geltabs-test.obj $(OBJS) $(FLTKLIBS)

geltabs-test-value: geltabs-test-value.cxx Fl_Gel_Tabs.obj
	$(CXX) $(CXXFLAGS) -c geltabs-test-value.cxx
	link $(LDFLAGS) geltabs-test-value.obj $(OBJS) $(FLTKLIBS)


# DON'T REMOVE
FORCE:
