# data file for the Fltk User Interface Designer (fluid)
version 1.0010 
header_name {.h} 
code_name {.cxx} 
gridx 2 
gridy 2 
snap 1
decl {\#include "Fl_DragBar.H"} {} 

Function {make_window()} {open
} {
  Fl_Window win {open selected
    xywh {479 501 303 232} type Double noborder visible
  } {
    Fl_Box {} {
      label {Window title}
      xywh {18 0 284 16} box THIN_UP_BOX labelsize 12
      code0 {o->type(Fl_DragBar::NICEWINDRAG);}
      class Fl_DragBar
    }
    Fl_Button {} {
      label X
      callback {win->hide();}
      xywh {0 0 18 16} labeltype ENGRAVED_LABEL labelsize 10
    }
    Fl_Scroll scroll {open
      xywh {20 42 260 176} box DOWN_BOX color 215
    } {
      Fl_Group {} {open
        xywh {32 106 224 98} box ENGRAVED_BOX color 52
      } {
        Fl_Box {} {
          label {widget bar}
          xywh {34 108 16 94} box THIN_UP_BOX labelsize 12
          code0 {o->type(Fl_DragBar::NICEFLDRAG);}
          class Fl_DragBar
        }
        Fl_Button {} {
          label {A button}
          xywh {78 144 78 30}
        }
        Fl_Dial {} {
          xywh {186 140 54 50}
        }
      }
    }
  }
} 

Function {main(int ac,char **av)} {open return_type int
} {
  code {make_window()->show();
Fl::run();} {}
} 
