
                                        ╓▄█▓▓█▄╖
                                      ,▓▓▓▓▓▓▓▓▓▓,
                                      ▓▓▓▓▓▓▓▓▓▓▓▓
                                   ,▄▄▓▓▓▓▓▓▓▓▓▓▓▓▄▄,,
                  ╓█▓▓▓▓▓▌      ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌      ▄▓▓▓▓▓█,
                ▄▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▄
              ▄▓▓▓▓▓▓▓▓▓▓▓▌    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓    ▀▓▓▓▓▓▓▓▓▓▓▓▄
            ▄▓▓▓▓▓▓▓▓▓▓▓█Γ     ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀     ╙▀▓▓▓▓▓▓▓▓▓▓▓▄
           ▓▓▓▓▓▓▓▓▓▓▓▀          ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀          ▀▓▓▓▓▓▓▓▓▓▓▌
         ╓▓▓▓▓▓▓▓▓▓▓▀                 ▓▓▓▓▓▓▓▓▓▓▓▓                 ▀▓▓▓▓▓▓▓▓▓▓µ
        ╓▓▓▓▓▓▓▓▓▓▓`                  ▓▓▓▓▓▓▓▓▓▓▓▓                  `▓▓▓▓▓▓▓▓▓▓▄
       ╓▓▓▓▓▓▓▓▓▓▀                    ▓▓▓▓▓▓▓▓▓▓▓▓                    ▀▓▓▓▓▓▓▓▓▓▄
      ╒▓▓▓▓▓▓▓▓▓▀                  ,,▄▓▓▓▓▓▓▓▓▓▓▓▓,,,                  ▀▓▓▓▓▓▓▓▓▓
      ▓▓▓▓▓▓▓▓▓▀                ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄                ▀▓▓▓▓▓▓▓▓▓
     ▐▓▓▓▓▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                ▓▓▓▓▓▓▓▓▓▌
     ▓▓▓▓▓▓▓▓▓Γ                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                ▐▓▓▓▓▓▓▓▓▓
     ▓▓▓▓▓▓▓▓▓                 ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌                 ▓▓▓▓▓▓▓▓▓
    j▓▓▓▓▓▓▓▓▓                   ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀Γ                  ▓▓▓▓▓▓▓▓▓
    j▓▓▓▓▓▓▓▓▓                       .▓▓▓▓▓▓▓▓▓▓▓▓                        ▓▓▓▓▓▓▓▓▓`
     ▓▓▓▓▓▓▓▓▓                        ▓▓▓▓▓▓▓▓▓▓▓▌                        ▓▓▓▓▓▓▓▓▓
     ▓▓▓▓▓▓▓▓▓                         ▀▓▓▓▓▓▓▓▓▀                         ▓▓▓▓▓▓▓▓▓
     ▀▓▓▓▓▓▓▓▓▌                          ╙▀▀▀▀`                          ▐▓▓▓▓▓▓▓▓▌
      ▓▓▓▓▓▓▓▓▓                                                          ▓▓▓▓▓▓▓▓▓`
      ▀▓▓▓▓▓▓▓▓▓                                                        ▓▓▓▓▓▓▓▓▓▌
       ▓▓▓▓▓▓▓▓▓▓                                                      ▓▓▓▓▓▓▓▓▓▓
        ▓▓▓▓▓▓▓▓▓▓µ                                                  ╓▓▓▓▓▓▓▓▓▓▓
         ▓▓▓▓▓▓▓▓▓▓▌                                                ▄▓▓▓▓▓▓▓▓▓▓
          ▀▓▓▓▓▓▓▓▓▓▓▄                                            ▄▓▓▓▓▓▓▓▓▓▓▀
           ╙▓▓▓▓▓▓▓▓▓▓▓▄                                       ,▄▓▓▓▓▓▓▓▓▓▓▓Γ
             ▀▓▓▓▓▓▓▓▓▓▓▓▓▄                                  ▄▓▓▓▓▓▓▓▓▓▓▓▓▀
               ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄                          ╓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▀
                 ▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄╥,            ,╓▄▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀
                   ^▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀Γ
                      '▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀`
                           ▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀`
                               ¬╙▀▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▀▀Γ¬

